<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Wireless DJ</b></h1>

    <H2>Connecting</H2>

    <h3>Mac</h3>
    <p>Run Wireless DJ, press "?" and follow instructions. You will need to get your ipad
       on the same wireless network with your Mac, then use Audio MIDI Setup to connect.</p>
    <p>Wireless DJ just tries to reconnect when you launch it, but in some situations this may
       not work. Just run Audio MIDI Setup to reconnect to your existing session. Also, it may
       help to go to the MIDI Network Setup window and select "Anyone" from "Who can connect
       to me" box.</p>
    <h3>Windows</h3>
    <p>Use third-party software, like rptMIDI, to establish connection.</p>
    <h2>Mapping controls</h2>
    <h3>Traktor Pro</h3>
    <p>Download the mapping file</p>
    <p>Open Traktor Preferences. The go to "Controller Manager", select "Generic MIDI", press 
       "Add..." then "Import", and select the downloaded file. All wireless DJ controls should 
       now be mapped to Traktor controls.</p>
</body>
</html>